Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
df_movies = pd.read_csv('movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
df_result = pd.merge(df_movies, df_ratings, how = 'inner', on = 'movieId')[['movieId', 'title', 'rating']]
df_result.head()

   movieId             title  rating
0        1  Toy Story (1995)     3.0
1        1  Toy Story (1995)     4.0
2        1  Toy Story (1995)     5.0
3        1  Toy Story (1995)     2.0
4        1  Toy Story (1995)     3.0

In [5]:
def rating_type(row):
    if (row['rating'] <= 2):
        return 'Низкий рейтинг'
    elif (row['rating'] <= 4):
        return 'Средний рейтинг'
    elif (row['rating'] == 4,5) and (row['rating'] == 5):
        return 'Высокий рейтинг'

In [6]:
df_result['class'] = df_result.apply(rating_type, axis=1)
df_result.head(10)

   movieId             title  rating            class
0        1  Toy Story (1995)     3.0  Средний рейтинг
1        1  Toy Story (1995)     4.0  Средний рейтинг
2        1  Toy Story (1995)     5.0  Высокий рейтинг
3        1  Toy Story (1995)     2.0   Низкий рейтинг
4        1  Toy Story (1995)     3.0  Средний рейтинг
5        1  Toy Story (1995)     3.5  Средний рейтинг
6        1  Toy Story (1995)     3.0  Средний рейтинг
7        1  Toy Story (1995)     5.0  Высокий рейтинг
8        1  Toy Story (1995)     4.0  Средний рейтинг
9        1  Toy Story (1995)     4.0  Средний рейтинг

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

1
2
3
4
5
'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [7]:
df_keywords = pd.read_csv('keywords.csv')
df_keywords.head(10)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [8]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [11]:
def geo_classifyed(row):
    for region in geo_data:
        cities = geo_data[region]
        for city in cities:
            if city in row['keyword']:
                return region
    return 'undefined'

In [12]:
df_keywords['region'] = df_keywords.apply(geo_classifyed, axis=1)
df_keywords.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [13]:
obj = df_keywords.sort_values('region', ascending=False)
obj.head(10)

                                       keyword  shows region
6999                                 москва 24  37459  Центр
61986      такси везет москва официальный сайт   6063  Центр
43404                суперджоб москва вакансии   8208  Центр
73226                   фанатик спартак москва   5353  Центр
68005                         гостиница москва   5651  Центр
7090                        гисметео ярославль  37008  Центр
97382              комсомольская правда москва   3708  Центр
35939  семейный доктор москва официальный сайт   9268  Центр
51916         сбербанк официальный сайт москва   7225  Центр
27302       расписание электричек тверь москва  23272  Центр

In [14]:
obj.to_csv('keywords_by_region.csv', sep=";", encoding='utf8')

In [15]:
results = df_keywords['region'].value_counts().head()
results

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64